*start

[title name="松本君を落とせ！]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「松本君を落とせ！」[l][r]

私は髭の濃い松本君に恋した。[l][r]

絶対に松本君を落としてみせる！。[l][r]

確か松本君はバナナが好きだった気がする。よし、デートに誘おう。デート先は...[l][r]

[link target=*tag_sleep] →バナナ狩り [endlink][r]
[link target=*tag_run] →ひげ脱毛 [endlink][r]
[s]

*tag_sleep

松本君はたくさんバナナを食べることができてとても嬉しそうだ。[l][r]
おや、、、松本君の様子が、、、、、、[l][r]

松本君はバナナを食べすぎてゴリラになってしまった！！！！

【 END1　ゴリラと化した松本君 】[l][cm]

[jump target=*start]

*tag_run

松本君は髭がさっぱりなくなってとても嬉しそうだ。[l][r]

さっぱりした松本君に私はますます惚れてしまった。すると突然、、、[l][r]

松本君の顔が急に目の前に、、、！！！！！どうしよう、、、！！！[l][r]

[link target=*tag_sleeps] → よけちゃう[endlink][r]
[link target=*tag_runs] →目をつむり唇をあずけちゃう [endlink][r]
[s]

*tag_sleeps

「いやっっっっっ！！！」[l][r]

松本君は絶望のあまり顔に黒マッキーで髭を描き始めた。[l][r]

そしてその黒マッキーを全身に巡らせ、、、、[l][r]

松本君はただのアホになってしまった。

【 END2　黒マッキーおじさん松本君 】[l][cm]

[jump target=*start]

*tag_runs

私は唇をあずけた。しかし松本君の唇とは重ならない、、、[l][r]

どうしてだろう、、、。私はそっと目を開けた、、、。[l][r]

目を開けるとそこには見慣れた天井。私は夢を見ていたのか、、、。[l][r]

まあ松本君ほどのイケメンはそういない。諦めて体を起こした。[l][r]

その時、、、[l][r]

私の唇は何かと重なった。[l][r]

私の眼はきらきらとした笑顔の松本君をとらえた。

【 END3　松本君との恋、実る 】[l][cm]

[jump target=*start]
